include("conexion.php");  
$link = Conectarse();  
//se envia la consulta  
$result = mysql_query("SELECT * FROM comentarios WHERE  
id_articulo = '$id_articulo' ORDER BY id_comentario ASC", $link);  
//se despliega el resultado  
echo "<table>";  
echo "<tr>";  
echo "<th>Nombre</th>";  
echo "<th>Comentario</th>";  
echo "<th>Fecha</th>";  
echo "</tr>";  
while ($row = mysql_fetch_row($result)){   
    echo "<tr>";  
    echo "<td>$row[5]></td>";  
    echo "<td>$row[7]</td>";  
    echo "<td>$row[4]</td>";  
    echo "</tr>";  
}  
echo "</table>";  
?>  
- See more at: http://www.ideaschile.cl/visualizar-datos-php-mysql.php#sthash.QlzyBDr5.dpuf